[gd_scene load_steps=4 format=3 uid="uid://c3jt8tjc5upq4"]

[ext_resource type="PackedScene" uid="uid://chr7aeaiutdxj" path="res://Player/Player.tscn" id="1_gipis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk5b5"]
size = Vector2(1150, 124.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma0li"]
size = Vector2(109.5, 711)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gipis")]
position = Vector2(132, 185)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 648.25)
shape = SubResource("RectangleShape2D_fk5b5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-53.75, 354.5)
shape = SubResource("RectangleShape2D_ma0li")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1206, 354)
shape = SubResource("RectangleShape2D_ma0li")

[node name="Panel" type="Panel" parent="."]
offset_left = 2.0
offset_top = 586.0
offset_right = 1149.0
offset_bottom = 708.0
